<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner Sets Presentation</title>
    <style>

        body {
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .banner {
            display: block;
            margin: 10px auto;
            width: 100%;
            height: auto;
        }

        iframe {
            border: 0;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        hr {
            margin: 50px 0;
            border-color: lightgreen;
        }

        .short {
            width: 50%;
            margin: 20px auto;
        }

        .short-title {
            width: 10%;
            margin: 20px auto;
        }

        .title {
            margin-top: 50px;
            font-size: 40px;
        }

    </style>

</head>
<body>

<hr />

<div class="title"> - Interactive Banners Sets - </div>
<div class="title">Set 1</div>
<hr class="short-title" />


980x120
<div class="banner">
    <iframe src="980x120/index.html" frameborder="0" scrolling="0" width="980px" height="120px"></iframe>
</div>

<hr class="short" />

728x90
<div class="banner">
    <iframe src="728x90/index.html" frameborder="0" scrolling="0" width="728px" height="90px"></iframe>
</div>

<hr class="short" />

468x400
<div class="banner">
    <iframe src="468x400/index.html" frameborder="0" scrolling="0" width="468px" height="400px"></iframe>
</div>

<hr class="short" />

300x300
<div class="banner">
    <iframe src="300x300/index.html" frameborder="0" scrolling="0" width="300px" height="300px"></iframe>
</div>

<hr class="short" />

160x600
<div class="banner">
    <iframe src="160x600/index.html" frameborder="0" scrolling="0" width="160px" height="600px"></iframe>
</div>

<hr class="short" />

140x350
<div class="banner">
    <iframe src="140x350/index.html" frameborder="0" scrolling="0" width="140px" height="350px"></iframe>
</div>

<hr />


</body>
</html>